<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reach's Pokex Application</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/pokeball_regular.png" type="image.png">
</head>
<body>
    <h1>Reach's Kanto Pokedex</h1>
    <div class="poke-container" id="poke-container">
        
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>